docs/swagger.yaml (before)
basePath: /
definitions:
  entities.Book:
    properties:
      price:
        type: number
      published_date:
        type: string
      publisher_id:
        type: integer
      stock:
        type: integer
      title:
        type: string
    type: object
host: localhost:8080
info:
  contact:
    email: fiber@swagger.io
    name: API Support
  description: This is a sample swagger for Fiber
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Fiber Example API
  version: "1.0"
paths:
  /books:
    get:
      consumes:
      - application/json
      description: Returns a list of books
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/entities.Book'
            type: array
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get all books
      tags:
      - book
    post:
      consumes:
      - application/json
      description: Creates a new book and returns the created book object
      parameters:
      - description: Book Data
        in: body
        name: book
        required: true
        schema:
          $ref: '#/definitions/entities.Book'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/entities.Book'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Create a new book
      tags:
      - book
  /books/{id}:
    get:
      consumes:
      - application/json
      description: Returns a books
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entities.Book'
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get a books
      tags:
      - book
    put:
      consumes:
      - application/json
      description: Update a book by ID and return the updated book
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: integer
      - description: Book Data
        in: body
        name: book
        required: true
        schema:
          $ref: '#/definitions/entities.Book'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entities.Book'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Update a book
      tags:
      - book
  /hello:
    get:
      consumes:
      - application/json
      description: Returns a simple hello message
      produces:
      - text/plain
      responses:
        "200":
          description: Hello Swagger
          schema:
            type: string
      summary: Get Hello Swagger for test
      tags:
      - test
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  entities.Book:
    properties:
      price:
        type: number
      published_date:
        type: string
      publisher_id:
        type: integer
      stock:
        type: integer
      title:
        type: string
    type: object
host: localhost:8080
info:
  contact:
    email: fiber@swagger.io
    name: API Support
  description: This is a sample swagger for Fiber
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: Fiber Example API
  version: "1.0"
paths:
  /books:
    get:
      consumes:
      - application/json
      description: Returns a list of books
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/entities.Book'
            type: array
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get all books
      tags:
      - book
    post:
      consumes:
      - application/json
      description: Creates a new book and returns the created book object
      parameters:
      - description: Book Data
        in: body
        name: book
        required: true
        schema:
          $ref: '#/definitions/entities.Book'
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/entities.Book'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Create a new book
      tags:
      - book
  /books/{id}:
    delete:
      consumes:
      - application/json
      description: Deletes a book by ID and returns status
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Delete a book
      tags:
      - book
    get:
      consumes:
      - application/json
      description: Returns a books
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entities.Book'
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Get a books
      tags:
      - book
    put:
      consumes:
      - application/json
      description: Update a book by ID and return the updated book
      parameters:
      - description: Book ID
        in: path
        name: id
        required: true
        type: integer
      - description: Book Data
        in: body
        name: book
        required: true
        schema:
          $ref: '#/definitions/entities.Book'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/entities.Book'
        "400":
          description: Bad Request
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: Internal Server Error
          schema:
            additionalProperties:
              type: string
            type: object
      summary: Update a book
      tags:
      - book
  /hello:
    get:
      consumes:
      - application/json
      description: Returns a simple hello message
      produces:
      - text/plain
      responses:
        "200":
          description: Hello Swagger
          schema:
            type: string
      summary: Get Hello Swagger for test
      tags:
      - test
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -83,6 +83,34 @@ paths:
       tags:
       - book
   /books/{id}:
+    delete:
+      consumes:
+      - application/json
+      description: Deletes a book by ID and returns status
+      parameters:
+      - description: Book ID
+        in: path
+        name: id
+        required: true
+        type: integer
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: OK
+          schema:
+            additionalProperties:
+              type: string
+            type: object
+        "500":
+          description: Internal Server Error
+          schema:
+            additionalProperties:
+              type: string
+            type: object
+      summary: Delete a book
+      tags:
+      - book
     get:
       consumes:
       - application/json
